<nav>
    <div class="logo">
        <img src="" alt="">
    </div>
    <div class="menu">
        <ul>
            <a href="#products"><li>Productos</li></a>
            <a href="#information"><li>+ Información</li></a>
            <a href="#about-us"><li>Nosotros</li></a>
            <a href="#contact"><li>Contacto</li></a>
            <a href="#"><li><i class="fas fa-search"></i></li></a>
            <a href="/order.html" target="_blank"><li><i class="fas fa-shopping-cart"></i></li></a>
        </ul>
    </div>
</nav>